<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating Custom Variable Methods · Ecoset</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The implementation of custom methods is extremely flexible. A custom Ecoset method must be implemented as a class that conforms to the ``IVariableMethod`` type signature:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating Custom Variable Methods · Ecoset"/><meta property="og:type" content="website"/><meta property="og:url" content="https://andrewiom.github.io/ecoset-vnext/"/><meta property="og:description" content="The implementation of custom methods is extremely flexible. A custom Ecoset method must be implemented as a class that conforms to the ``IVariableMethod`` type signature:"/><meta property="og:image" content="https://andrewiom.github.io/ecoset-vnext/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://andrewiom.github.io/ecoset-vnext/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ecoset-vnext/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ecoset-vnext/js/scrollSpy.js"></script><link rel="stylesheet" href="/ecoset-vnext/css/main.css"/><script src="/ecoset-vnext/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ecoset-vnext/"><img class="logo" src="/ecoset-vnext/img/favicon.ico" alt="Ecoset"/><h2 class="headerTitleWithLogo">Ecoset</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ecoset-vnext/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/ecoset-vnext/help" target="_self">Help</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Variables</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Start</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecoset-vnext/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/ecoset-vnext/docs/configuration">Configuration Files</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Variables</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecoset-vnext/docs/variables">Geotemporal Variables</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ecoset-vnext/docs/custom-methods">Creating Custom Variable Methods</a></li><li class="navListItem"><a class="navItem" href="/ecoset-vnext/docs/dimensions">Custom Dimensions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Creating Custom Variable Methods</h1></header><article><div><span><p>The implementation of custom methods is extremely flexible. A custom Ecoset method must be implemented as a class that conforms to the <code>IVariableMethod</code> type signature:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// Represents a computation function for a variable</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IVariableMethod {

    <span class="hljs-comment">// Runs computation for given spatial-temporal constraints and outputs to file.</span>
    computeToFile(space:PointWGS84[],time:Time,outputDir:<span class="hljs-built_in">string</span>,options:<span class="hljs-built_in">any</span>) : <span class="hljs-built_in">Promise</span>&lt;Result&lt;unit,<span class="hljs-built_in">string</span>&gt;&gt;;

    <span class="hljs-comment">// Returns the spatial dimensions for which computation can be conducted.</span>
    spatialDimension() : PointWGS84[];

    <span class="hljs-comment">// Returns the spatial dimensions for which computation can be conducted.</span>
    temporalDimension(): TemporalDimension;

    <span class="hljs-comment">// True if data can be computed for the specified date.</span>
    availableForDate(date:<span class="hljs-built_in">Date</span>) : <span class="hljs-built_in">boolean</span>;

    <span class="hljs-comment">// True if data can be computed for specified point cloud.</span>
    availableForSpace(points:PointWGS84[]): <span class="hljs-built_in">boolean</span>;

    <span class="hljs-comment">// List output options</span>
    availableOutputTypes() : <span class="hljs-built_in">string</span>[]
}
</code></pre>
<p>Ecoset will automatically discover new methods if their containing file is imported into the Typescript application. Methods must be implemented using the <code>@IVariableMethod.register</code> decorator for this to work correctly:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">//test-plugin.ts</span>

<span class="hljs-keyword">import</span> { IVariableMethod, TemporalDimension, SlicedTime, PointWGS84, Time, Result } <span class="hljs-keyword">from</span> <span class="hljs-string">"./../api/types"</span>

<span class="hljs-meta">@IVariableMethod</span>.register
<span class="hljs-keyword">class</span> TestVariableMethod {

    <span class="hljs-keyword">private</span> config : TestMethodConfig;

    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">conf:<span class="hljs-built_in">any</span></span>) {
        <span class="hljs-keyword">this</span>.config = (validateConfig(conf));
    }

    availableOutputTypes() {
        <span class="hljs-keyword">return</span> [ <span class="hljs-string">"json"</span> ];
    }

    spatialDimension() {
        <span class="hljs-keyword">let</span> boundingBox = [
            { Latitude: <span class="hljs-number">90</span>, Longitude: <span class="hljs-number">-180</span> },
            { Latitude: <span class="hljs-number">-90</span>, Longitude: <span class="hljs-number">-180</span> },
            { Latitude: <span class="hljs-number">-90</span>, Longitude: <span class="hljs-number">180</span> },
            { Latitude: <span class="hljs-number">90</span>, Longitude: <span class="hljs-number">180</span> },
            { Latitude: <span class="hljs-number">90</span>, Longitude: <span class="hljs-number">-180</span> }
        ]
        <span class="hljs-keyword">return</span> boundingBox;
    }

    temporalDimension() : TemporalDimension {
        <span class="hljs-keyword">let</span> slices : SlicedTime = {
            kind: <span class="hljs-string">"timeSlice"</span>,
            slices: getTimeSlices()
        }
        <span class="hljs-keyword">return</span> (slices);
    }

    availableForDate() { <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; }

    availableForSpace() { <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; }

    computeToFile(space:PointWGS84[],time:Time,outputDir:<span class="hljs-built_in">string</span>,options:<span class="hljs-built_in">any</span>) : <span class="hljs-built_in">Promise</span>&lt;Result&lt;<span class="hljs-built_in">void</span>, <span class="hljs-built_in">string</span>&gt;&gt; {
        <span class="hljs-keyword">return</span> doSomething(space, time, outputDir, options);
    }
}

<span class="hljs-keyword">type</span> TestMethodConfig = {
    NoDataValue: <span class="hljs-built_in">number</span>
}

<span class="hljs-keyword">const</span> validateConfig = <span class="hljs-function">(<span class="hljs-params">config:<span class="hljs-built_in">any</span></span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> c;
}

</code></pre>
<p>Using the built-in <em>run-command</em> utility, a variable may call another process. The inbuilt GeoTIFF method integrates with the GDAL command line utilities in this way.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 30/01/2020 by Andrew Martin</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/ecoset-vnext/docs/variables"><span class="arrow-prev">← </span><span>Geotemporal Variables</span></a><a class="docs-next button" href="/ecoset-vnext/docs/dimensions"><span>Custom Dimensions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ecoset-vnext/" class="nav-home"><img src="/ecoset-vnext/img/favicon.ico" alt="Ecoset" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ecoset-vnext/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/ecoset-vnext/docs/en/doc2.html">Guides (or other categories)</a><a href="/ecoset-vnext/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ecoset-vnext/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ecoset-vnext/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ecoset-vnext/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 University of Oxford</section></footer></div></body></html>